token literal names:
null
'{'
'"create"'
':'
'}'
'"database"'
','
'"modifiers"'
'['
']'
'"if_not_exists"'
'"cascade"'
'"encoding"'
'UTF-'
'8'
'16'
'32'
'"table"'
'"columns"'
'"temporary"'
'"unlogged"'
'"name"'
'"type"'
'"constraints"'
'"int"'
'"long"'
'"string"'
'"uuid"'
'"datetime"'
'"primary"'
'"unique"'
'"required"'
'"auto_increment"'
'"default"'
'"reference"'
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOLEAN
NULL
WS

rule names:
createQuery
database
databaseModifier
table
tableModifier
columnDef
columnType
columnConstraint


atn:
[4, 1, 39, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 14, 16, 3, 0, 10, 10, 19, 20, 35, 35, 2, 0, 24, 28, 35, 35, 149, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 21, 5, 3, 0, 0, 19, 22, 3, 2, 1, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 3, 0, 0, 28, 43, 5, 35, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 8, 0, 0, 33, 38, 3, 4, 2, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 3, 1, 0, 0, 0, 47, 57, 5, 10, 0, 0, 48, 57, 5, 11, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 7, 0, 0, 0, 54, 57, 5, 4, 0, 0, 55, 57, 5, 35, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 3, 0, 0, 61, 76, 5, 35, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 8, 0, 0, 66, 71, 3, 8, 4, 0, 67, 68, 5, 6, 0, 0, 68, 70, 3, 8, 4, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 8, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 6, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 5, 3, 0, 0, 102, 117, 3, 12, 6, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 8, 0, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 6, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 118, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 13, 1, 0, 0, 0, 123, 139, 5, 29, 0, 0, 124, 139, 5, 30, 0, 0, 125, 139, 5, 31, 0, 0, 126, 139, 5, 32, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 35, 0, 0, 131, 139, 5, 4, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 35, 0, 0, 136, 139, 5, 4, 0, 0, 137, 139, 5, 35, 0, 0, 138, 123, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 10, 21, 38, 43, 56, 71, 76, 88, 112, 117, 138]