T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
NUMBER=36
BOOLEAN=37
NULL=38
WS=39
'{'=1
'"create"'=2
':'=3
'}'=4
'"database"'=5
','=6
'"modifiers"'=7
'['=8
']'=9
'"if_not_exists"'=10
'"cascade"'=11
'"encoding"'=12
'UTF-'=13
'8'=14
'16'=15
'32'=16
'"table"'=17
'"columns"'=18
'"temporary"'=19
'"unlogged"'=20
'"name"'=21
'"type"'=22
'"constraints"'=23
'"int"'=24
'"long"'=25
'"string"'=26
'"uuid"'=27
'"datetime"'=28
'"primary"'=29
'"unique"'=30
'"required"'=31
'"auto_increment"'=32
'"default"'=33
'"reference"'=34
'null'=38
