IDENTIFIER=1
INT=2
FLOAT=3
STRING=4
BOOLEAN=5
DATE=6
LONG=7
NULL=8
INT_TYPE=9
FLOAT_TYPE=10
STRING_TYPE=11
BOOLEAN_TYPE=12
LONG_TYPE=13
DATE_TYPE=14
PK=15
FK=16
LPAREN=17
RPAREN=18
COLON=19
COMMA=20
SEMI=21
QUESTION=22
TILDE=23
AND=24
OR=25
BETWEEN=26
IN=27
LIKE=28
IS=29
EQ=30
NEQ=31
LT=32
GT=33
LE=34
GE=35
SLF=36
WS=37
'null'=8
'int'=9
'float'=10
'string'=11
'boolean'=12
'long'=13
'date'=14
'*'=15
'@'=16
'('=17
')'=18
':'=19
','=20
';'=21
'?'=22
'~'=23
'and'=24
'or'=25
'between'=26
'in'=27
'like'=28
'is'=29
'='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'<<'=36
