token literal names:
null
null
null
null
null
null
null
'null'
'int'
'float'
'string'
'boolean'
'long'
'date'
'*'
'@'
'('
')'
':'
','
';'
'?'
'~'
'and'
'or'
'between'
'in'
'like'
'is'
'='
'!='
'<'
'>'
'<='
'>='
'<<'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOLEAN
DATE
LONG
NULL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
LONG_TYPE
DATE_TYPE
PK
FK
LPAREN
RPAREN
COLON
COMMA
SEMI
QUESTION
TILDE
AND
OR
BETWEEN
IN
LIKE
IS
EQ
NEQ
LT
GT
LE
GE
SLF
IDENTIFIER
WS

rule names:
literal
typeSpec


atn:
[4, 1, 37, 9, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 1, 7, 1, 0, 8, 13, 6, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 7, 0, 0, 0, 5, 1, 1, 0, 0, 0, 6, 7, 7, 1, 0, 0, 7, 3, 1, 0, 0, 0, 0]