token literal names:
null
null
null
null
null
null
null
null
'null'
'int'
'float'
'string'
'boolean'
'long'
'date'
'*'
'@'
'('
')'
':'
','
';'
'?'
'~'
'and'
'or'
'between'
'in'
'like'
'is'
'='
'!='
'<'
'>'
'<='
'>='
'<<'
null

token symbolic names:
null
IDENTIFIER
INT
FLOAT
STRING
BOOLEAN
DATE
LONG
NULL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
LONG_TYPE
DATE_TYPE
PK
FK
LPAREN
RPAREN
COLON
COMMA
SEMI
QUESTION
TILDE
AND
OR
BETWEEN
IN
LIKE
IS
EQ
NEQ
LT
GT
LE
GE
SLF
WS

rule names:
ddl
tableName
columnDef
literal
typeSpec


atn:
[4, 1, 37, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 8, 1, 0, 9, 14, 38, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 17, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 20, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 18, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 19, 0, 0, 26, 35, 3, 8, 4, 0, 27, 28, 5, 16, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 19, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 19, 0, 0, 33, 35, 3, 8, 4, 0, 34, 24, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 9, 1, 0, 0, 0, 2, 17, 34]