INT=1
FLOAT=2
STRING=3
BOOLEAN=4
DATE=5
LONG=6
NULL=7
INT_TYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
BOOLEAN_TYPE=11
LONG_TYPE=12
DATE_TYPE=13
PK=14
FK=15
LPAREN=16
RPAREN=17
COLON=18
COMMA=19
SEMI=20
QUESTION=21
TILDE=22
AND=23
OR=24
BETWEEN=25
IN=26
LIKE=27
IS=28
EQ=29
NEQ=30
LT=31
GT=32
LE=33
GE=34
SLF=35
IDENTIFIER=36
WS=37
'null'=7
'int'=8
'float'=9
'string'=10
'boolean'=11
'long'=12
'date'=13
'*'=14
'@'=15
'('=16
')'=17
':'=18
','=19
';'=20
'?'=21
'~'=22
'and'=23
'or'=24
'between'=25
'in'=26
'like'=27
'is'=28
'='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'<<'=35
