token literal names:
null
null
null
null
null
null
null
'null'
'int'
'float'
'string'
'boolean'
'long'
'date'
'*'
'@'
'('
')'
':'
','
';'
'?'
'~'
'and'
'or'
'between'
'in'
'like'
'is'
'='
'!='
'<'
'>'
'<='
'>='
'<<'
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOLEAN
DATE
LONG
NULL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
LONG_TYPE
DATE_TYPE
PK
FK
LPAREN
RPAREN
COLON
COMMA
SEMI
QUESTION
TILDE
AND
OR
BETWEEN
IN
LIKE
IS
EQ
NEQ
LT
GT
LE
GE
SLF
IDENTIFIER
WS

rule names:
dml
table_definition
value_entries
table_name
column_name
value
literal
typeSpec


atn:
[4, 1, 37, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 1, 3, 6, 7, 1, 0, 1, 7, 1, 0, 8, 13, 51, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 16, 0, 0, 24, 29, 3, 8, 4, 0, 25, 26, 5, 19, 0, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 17, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 35, 0, 0, 35, 36, 5, 16, 0, 0, 36, 41, 3, 10, 5, 0, 37, 38, 5, 19, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 36, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 36, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 15, 1, 0, 0, 0, 3, 20, 29, 41]